---
layout: default
---
<div class="parallax" </div>
<section>
<div>
<h2> a few photos from our time together </h2>
<!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/ce2aef1425c65a4d9b3b86f02e249bd7.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
</div>

<div>
  <h2> check back here after the wedding for photos from the big day  </h2>
</div>
</section>


<section>

</section>

<section>

</section>
